# dungeon-sim

./: CharacterSystem.cs  DungeonSim.csproj  GameSystems.cs  HexSystem.cs  Program.cs  README.md  clean.bat  run.bat  startup_error.txt
.cursor/rules/: rules.mdc
Tabletop Materials/: Design Doc.md  Notes.md  Old Tables (Not in Use).md
Tabletop Materials/Rules/: Character Rules.md  Classes and Races.md  Combat and Enemy Rules.md  General Rules.md  Loot Rules.md  Quest Rules.md  Settlement Rules.md  Status Conditions.md
Tabletop Materials/Tables/: Creature and Combat Tables.md  Dungeon Tables.md  Hex Tables.md  Loot Tables.md
TestConsole/: CharacterSystem.cs  GameSystems.cs  Program.cs  README.md  run_test.bat
batch_files/: clean.bat  demo.bat  run.bat
docs/: project instructions.md
game/: DiceRoller.cs  Program.cs  project instructions.md
game/csv/: armor.csv  biome_modifiers.csv  biomes.csv  canyon_landmarks.csv  classes.csv  clothing_accessory.csv  desert_landmarks.csv  encounters.csv  events.csv  forest_landmarks.csv  heal_spells.csv  hills_landmarks.csv  hills_npcs.csv  items_tools.csv  lake_landmarks.csv  landmarks.csv  mountains_landmarks.csv  mountains_npcs.csv  name_generator.csv  npcs.csv  personality_traits.csv  plains_landmarks.csv  plains_npcs.csv  races.csv  special_attack_generator.csv  spell_effects.csv  spell_elements.csv  spell_forms.csv  weapons.csv  (+3 more)
src/: CSVDataLoader.cs  CharacterSystem.cs  DungeonEncounter.cs  DungeonTables.cs  Encounter.cs  GameSystems.cs  GameWindow.cs  HexGenerationSystem.cs  HexGridPanel.cs  HexSystem.cs  Program.cs
(+21 files in other folders)
