<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dungeon-sim</AssemblyName>
    <RootNamespace>dungeon-sim</RootNamespace>
    <Description>A tabletop roleplaying game simulation.</Description>
  </PropertyGroup>

</Project> 